import random 
bosses = { 
    "Орк": [30, 3, [8, 9], 1],
    "Гоблин": [12, 1, [1, 2], 0],
    "Зараженный Эльф": [18, 4, [5, 8], 1],
    "Король Слизи": [24, 2, [3, 4], 0],
    "Скелет": [10, 3, [1, 3], 0],
    "Демон": [20, 5, [6, 8], 1],
    "Зомби": [12, 3, [2, 3], 0],
    "Тень": [10, 2, [1, 2], 0]
}
common_items = {
    "Палка": {"name": "Палка", "dmg": 1, "type": "weapon", "sale": [0,"Ну и зачем мне этот мусор?"], "description": "Обычная палка, видимо, валялась где-то под деревом."},
    "Копьё каменное": {"name": "Копьё каменное", "dmg": 2, "type": "weapon", "sale": [2,"Неплохое копьё..."], "description": "Наконечник чуть притуплен, вот бы его заточить.."},
    "Меч каменный": {"name": "Меч каменный", "dmg": 2, "type": "weapon", "sale": [2,"Неплохой меч..."], "description": "Выглядит так, будто им пытались срубить дерево."}
}
rare_item = { 
    "Железный меч": {"name": "Железный меч", "dmg": 4, "type": "weapon", "sale": [4,"Вот это я понимаю, меч!"], "description": "Острый меч, в отражении можно увидеть себя; кузнец, который его выковал, был мастером."},
    "Боевой топор": {"name": "Боевой топор", "dmg": 3, "type": "weapon", "sale": [3,"Хороший топор."], "description": "Идеально сбалансирован: и голову врагу снести, и дров для костра нарубить."},
    "Полуночный серп": {"name": "Полуночный серп", "dmg": 4, "type": "weapon", "sale":[3,"Ну, чтобы траву косить, пойдёт."], "description": "Говорят ночью он начинает светиться."}
}
epic_item = {
    "Меч пустоты": {"name": "Меч пустоты", "dmg": 5, "type": "weapon", "ult": 2, "sale": [10,"Какой-то он...\nЧёрный?"], "description": "В одной из битв Кайрос благодаря нему, смог переломить ход сражения."},
    "Морозный меч": {"name": "Морозный меч", "dmg": 6, "type": "weapon", "ult": 0, "sale": [9,"Парень, почему он такой холодный?"], "description": "Его холод обмораживает противников, что они не в состоянии что-нибудь сделать."},
    "Громовой молот войны": {"name": "Громовой молот войны", "dmg": 5, "type": "weapon", "ult": 2, "sale": [11,"Видимо, он много где успел побывать."], "description": "Ходят слухи, что его сделал сам Тор"},
    "Кровавый клинок": {"name": "Кровавый клинок", "dmg": 4, "type": "weapon", "ult": 3, "sale": [10,"Хмм, он явно жаждет крови..."], "description": "Высасывает кровь противников, будьте осторожны..."}
}
legendary_item = {
    "Экскалибур": {"name": "Экскалибур", "dmg": 10, "type": "weapon", "ult": 0, "sale": [50,'Вот это да, это же "Экскалибур"!'], "description": "Легендарный меч, Богиня Сэлла даровала его Эларе, дабы победить в Великой Войне"},
    "Меч павшего Ангела": {"name": "Меч павшего Ангела", "dmg": 9, "type": "weapon", "ult": 2, "sale": [45,"Я чувствую в нём божественность..."], "description": "По слухам, Ангел сражался с людьми против культистов, но он был убит."}
}
mythic_item = {
    "Странный браслет": {"name": "Странный браслет", "type": "artefact", "sale": ["not_sale",'Ты знаешь, что это за вещь? Советую тебе избавиться от неё...'], "description": "Странный браслет, по всей видимости он не из этого мира. Похоже, он высасывает вашу жизненную силу. Возможно когда-нибудь он пригодится..."}
}