import random 
bosses = { 
    "Орк": [30, 3, [8, 9], 1],
    "Гоблин": [12, 1, [1, 2], 0],
    "Зараженный Эльф": [18, 4, [5, 8], 1],
    "Король Слизи": [24, 2, [3, 4], 0],
    "Скелет": [10, 3, [1, 3], 0],
    "Демон": [20, 5, [6, 8], 1],
    "Зомби": [12, 3, [2, 3], 0],
    "Тень": [10, 2, [1, 2], 0]
}
common_items = {
    "Палка": {"name": "Палка", "dmg": 1, "type": "weapon", "disposition": "common", "sale": [0,"Ну и зачем мне этот мусор?"], "description": "Обычная палка, видимо, валялась где-то под деревом."},
    "Копьё каменное": {"name": "Копьё каменное", "dmg": 2, "type": "weapon", "disposition": "common", "sale": [2,"Неплохое копьё..."], "description": "Наконечник чуть притуплен, вот бы его заточить.."},
    "Меч каменный": {"name": "Меч каменный", "dmg": 2, "type": "weapon", "disposition": "common", "sale": [2,"Неплохой меч..."], "description": "Выглядит так, будто им пытались срубить дерево."}
}
rare_item = { 
    "Железный меч": {"name": "Железный меч", "dmg": 4, "type": "weapon", "disposition": "common", "sale": [4,"Вот это я понимаю, меч!"], "description": "Острый меч, в отражении можно увидеть себя; кузнец, который его выковал, был мастером."},
    "Боевой топор": {"name": "Боевой топор", "dmg": 3, "type": "weapon", "disposition": "common", "sale": [3,"Хороший топор."], "description": "Идеально сбалансирован: и голову врагу снести, и дров для костра нарубить."},
    "Полуночный серп": {"name": "Полуночный серп", "dmg": 4, "type": "weapon", "disposition": "common", "sale":[3,"Ну, чтобы траву косить, пойдёт."], "description": "Говорят ночью он начинает светиться."}
}
epic_item = {
    "Меч пустоты": {"name": "Меч пустоты", "dmg": 5, "type": "weapon", "disposition": "common", "ult": 2, "sale": [10,"Какой-то он...\nЧёрный?"], "description": "В одной из битв Кайрос благодаря нему, смог переломить ход сражения."},
    "Морозный меч": {"name": "Морозный меч", "dmg": 6, "type": "weapon", "disposition": "common", "ult": 0, "sale": [9,"Парень, почему он такой холодный?"], "description": "Его холод обмораживает противников, что они не в состоянии что-нибудь сделать."},
    "Громовой молот войны": {"name": "Громовой молот войны", "dmg": 5, "type": "weapon", "disposition": "common", "ult": 2, "sale": [11,"Видимо, он много где успел побывать."], "description": "Ходят слухи, что его сделал сам Тор"},
    "Кровавый клинок": {"name": "Кровавый клинок", "dmg": 4, "type": "weapon", "disposition": "common", "ult": 3, "sale": [10,"Хмм, он явно жаждет крови..."], "description": "Высасывает кровь противников, будьте осторожны..."}
}
legendary_item = {
    "Экскалибур": {"name": "Экскалибур", "dmg": 10, "type": "weapon", "disposition": "common", "ult": 0, "sale": [50,'Вот это да, это же "Экскалибур"!'], "description": "Легендарный меч, Богиня Сэлла даровала его Эларе, дабы победить в Великой Войне"},
    "Меч павшего Ангела": {"name": "Меч павшего Ангела", "dmg": 9, "type": "weapon", "disposition": "common", "ult": 2, "sale": [45,"Я чувствую в нём божественность..."], "description": "По слухам, Ангел сражался с людьми против культистов, но он был убит."}
}
mythic_item = {
    "Странный браслет": {"name": "Странный браслет", "type": "artefact", "disposition": "quest", "sale": ["not_sale",'Ты знаешь, что это за вещь? Советую тебе избавиться от неё...'], "description": "Странный браслет, по всей видимости он не из этого мира. Похоже, он высасывает вашу жизненную силу. Возможно когда-нибудь он пригодится..."}
}
potion = {
    "1": {'name': "Зелье здоровья", "price": 20, "stat": "health", "amount": 15, "stat_name": "хп."},
    "1.1": {'name': "Большое зелье здоровья", "price": 30, "stat": "health", "amount": 25, "stat_name": "хп."},
    "2": {'name': "Зелье маны", "price": 20, "stat": "mana", "amount": 10, "stat_name": "ед. маны."},
    "2.1": {'name': "Большое зелье маны", "price": 30, "stat": "mana", "amount": 20, "stat_name": "ед. маны."}
}
characteristic_page1 =  {
    "1": {"name": "улучшили урон", "type": {"min_damage": 1, "max_damage": 1}, "price": 1, "ch_name": "Ваш диапозон урона состовляет: {R}{B}{min_damage}-{max_damage}{S}."}, 
    "2": {"name": "улучшили здоровье", "type": {"max_health": 3}, "price": 1, "ch_name": "Ваше максимальное здоровье составляет: {G}{B}{max_health}{S}."}, 
    "3": {"name": "улучшили крит шанс", "type": {"crit_chance": 1.0}, "price": 1, "max_value": 100.0, "ch_name": "Ваш крит шанс составляет: {M}{B}{crit_chance}%{S}."}, 
}
characteristic_page2 = {
    "1": {"name": "улучшили ловкость", "type": {"agility": 1}, "price": 1, "ch_name": "Ваша максимальная ловкость составляет: {G}{B}{agility}{S}."}, 
    "2": {"name": "повысили объём маны", "type": {"max_mana": 10}, "price": 1, "ch_name": "Максимальное кол-во маны составляет: {G}{B}{max_mana}{S}."}, 
    "3": {"name": "улучшили удачу", "type": {"luck": 1}, "price": 1, "ch_name": "Ваша удача теперь: {G}{B}{luck}{S}."}, 
}